# Django Settings
SECRET_KEY=django-insecure-wl9sestz57%htbh0pih3vm76qel!^l3s+r6kje1+-0$6olwr8e
ALLOWED_HOSTS=localhost,127.0.0.1

LINE_CHANNEL_ACCESS_TOKEN=D5pJAQ9Pl4NdkxDMWqxbwObAUb+5NYWhL5O7Oa55kwhT9T+LbALnsPm/pjOilNfaMKbxUIqFTvUVcOErWP4eW5dfIGJEIy7096RkS7UevyrWMG/elcbx9aExpYRfu9TOHC8lXBNxwl6LjIpaXfDx9AdB04t89/1O/w1cDnyilFU=

# LINE Bot Settings
# テスト用
# LINE_GROUP_ID=C415fa481a9857c071d1b609cb8e1c3e8

# 本番用
LINE_GROUP_ID=C15251e1ae08436dad242e17fcefcf24b

# Media Settings
BASE_URL=https://yokohama-uwu.love

DEBUG=False